# Commerce-Prototype

./: Commerce-Prototype-1.sln  Commerce-Prototype.sln  README.md  RELEASE.md  commerce-prototype.sln  package-lock.json
CommercePrototype-Backend/: .env.example  .gitignore  CommercePrototype-Backend.csproj  CommercePrototype-Backend.http  DataApiSettings.json  DotEnv.cs  Program.cs  README.md  SFCC_INTEGRATION_GUIDE.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CommercePrototype-Backend/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  ImageProxyController.cs  ProductsController.cs  RouteDefinitionController.cs  RoutesController.cs  StoreLayoutController.cs  StoresController.cs  WeatherForecastController.cs
CommercePrototype-Backend/Models/: AddressDto.cs  AuthDtos.cs  BasketDto.cs  BasketItemDto.cs  CartRequestsDto.cs  CategoryNodeDto.cs  DirectionSection.cs  GridDto.cs  PositionDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductLocationDto.cs  ProductSearchResultDto.cs  ProductSummaryDto.cs  RouteDto.cs  RouteModels.cs  RouteRequestDto.cs  SalesforceQueryResult.cs  ShelfDto.cs  StepDto.cs  StoreDto.cs  StoreProductZoneDto.cs  ZoneDto.cs
CommercePrototype-Backend/Models/Basket/: BasketDto.cs  BasketItemDto.cs  CartRequestsDto.cs
CommercePrototype-Backend/Models/Categories/: CategoryNodeDto.cs
CommercePrototype-Backend/Models/Customers/: CustomerAddressDto.cs  CustomerOrderDto.cs  CustomerProfileDto.cs  CustomerRequestDtos.cs
CommercePrototype-Backend/Models/Products/: ProductDetailDto.cs  ProductDto.cs  ProductSearchResultDto.cs  ProductSummaryDto.cs  ProductVariantDto.cs
CommercePrototype-Backend/Options/: JwtOptions.cs  SfccOptions.cs
CommercePrototype-Backend/Properties/: launchSettings.json
CommercePrototype-Backend/Services/: CartExceptions.cs  IRouteDefinitionService.cs  IRouteService.cs  IStoreFileReader.cs  RouteDefinitionService.cs  RouteService.cs  SfccApiClient.cs  SfccAuthService.cs  SfccRequestContext.cs  SfccShopService.cs  ShopperSessionStore.cs  StoreFileReader.cs
CommercePrototype-Backend/Services/Algorithms/: AStarCell.cs  AStarHeuristics.cs  AStarPathFinder.cs  IAStarPathFinder.cs
CommercePrototype-Backend/Services/Auth/: JwtTokenService.cs
CommercePrototype-Backend/Services/Json/: JsonElementExtensions.cs
CommercePrototype-Backend/Services/Sfcc/AddressApi/: AddressService.cs  IAddressService.cs
CommercePrototype-Backend/Services/Sfcc/DataApi/: ISfccDataApiClient.cs  SfccDataApiClient.cs
CommercePrototype-Backend/Services/Sfcc/ProductLocation/: IProductLocationService.cs  ProductLocationService.cs
CommercePrototype-Backend/Services/Sfcc/Shared/: ISfccAuthService.cs  SfccApiClientBase.cs  SfccAuthService.cs  SfccShopperSession.cs
CommercePrototype-Backend/Services/Sfcc/Shelf/: IShelfService.cs  (+1 more)
CommercePrototype-Backend/Utils/: RouteInstructionsHelper.cs
CommercePrototype-Backend/docs/postman/: CommercePrototype-Backend.postman_collection.json  CommercePrototype-Backend.postman_environment.json
CommercePrototype-Backend/mockData/: products.json  store-product-zones.json  store-shelves.json  store-zones.json  stores.json
(+238 files in other folders)
